<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
        <a href="HomePage.html">Home</a> 
        <a href="Recipes.html">Recipes</a> 
        <a href="AboutPage.html">About</a>
        <a href="SubmitRecipe.html">Submit A Recipe</a> <br><br>
    </div>
    
    <h1>Submit A Recipe!</h1>

    <h3>Have a recipe you are eager to share? Please submit your recipe in the form below.</h3>
    
    <p>Submit your recipe below:</p>
    <form>
        <input type="text" name="name" placeholder="Name"> <br>
        <input type="text" name="email" placeholder="Email"> <br><br>
        <label for="myfile">Upload your recipe:</label> <br><br>
            <input type="file" id="myfile" name="myfile"> <br><br>
        <input type="checkbox" name="termsandconditions" value="Terms and Conditions" >
            <label>Checking this box means you have read and agree with our terms and conditions</label> <br><br>
            <a href="https://www.akc.org/expert-advice/lifestyle/35-perfect-pictures-of-dogs/">Terms and Conditions</a> <br><br>
        <input type="submit" value="Submit"> <br><br>
    </form>

    <p>*If you are having issues submitting your recipe, feel free to send it via email to:
        <a href = "mailto: bread@bread.com">Send Recipe</a> <br><br>
    </p>



    <h3>Don't have a recipe to share, want to be notified when a new recipe is posted? Sign up for our newsletter!</h3> <br>
    <p>Sign up for our newsletter by entering your name and email below:</p>

    <form>
        <input type="text" name="name" placeholder="Name"> <br>
        <input type="text" name="email" placeholder="Email"> <br><br>
        <input type="checkbox" name="termsandconditions" value="Terms and Conditions" >
            <label>Checking this box means you have read and agree with our terms and conditions</label> <br><br>
            <a href="https://www.akc.org/expert-advice/lifestyle/35-perfect-pictures-of-dogs/">Terms and Conditions</a> <br><br>
        <input type="submit" value="Submit">
    </form>
    
    
</body>
</html>